# Maya Playblast Script

## Overview
This script automates the process of creating a **playblast** in Autodesk Maya while overlaying a customizable **Heads-Up Display (HUD)** with text. It ensures that your viewport captures are professional and consistent with predefined settings.

---

## Features
- **Custom HUD**: Displays text like "H A J // @ L I O N B R U S H" at the bottom of the viewport.
- **Full HD Playblast**: Captures viewport content at 1920x1080 resolution with maximum quality.
- **Automatic Cleanup**: Ensures that the HUD is removed after the playblast operation.

---

## How to Use
1. Open Maya and load this MEL script in the **Script Editor**.
2. Customize the HUD text by editing the line:
   ```mel
   string $hudLabel = "H A J  //  @ L I O N B R U S H";
